<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="login.css"rel="stylesheet">
    <style> 
    	div.a{

    font-size: x-large;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

div.Grandediv

{

display: flex;
flex-direction: column;
align-items: center;

}

div.b {

    font-size: x-large;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
*{
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: personal;
}

    </style>

</head>

<body>
	<div class="Grandediv">

		<div class="a">Login</div>
    
    		<div class="b">
			<form action="/action_page.php">
        		<label for="fname">E-mail:</label>
        		<input type="text" id="fname" name="fname"><br><br>
        		<label for="lname">Senha :</label>
        		<input type="number" id="lname" name="lname"><br><br>
        		<button type="button">Confirmar</button>
			</form>
    		</div>


	</div>
    
</body>
</html>